{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "messaging",
    "Port": 5672,
    "User": "guest",
    "Password": "guest"
  }
}
