{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProgrammingTest;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsARandomSecretKeyForJwtTokenForTestPurposeOnly"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "messaging",
    "Port": 5672,
    "User": "guest",
    "Password": "guest"
  }
}
